{
  "branches": ["Main Branch", "Training Bar"],
  "checklistTasks": {
    "opening": [
      "Dial in espresso and record notes",
      "Check grinder hoppers and bean levels",
      "Turn on espresso machine and check pressure",
      "Prepare milk station and backup pitchers",
      "Check fridge temperature",
      "Set up cups, lids, sleeves, and bags"
    ],
    "closing": [
      "Backflush espresso machine",
      "Clean grinders and counters",
      "Restock bar supplies for opening",
      "Empty bins and wipe floor area",
      "Check fridges are closed and labeled",
      "Submit bar photo before leaving"
    ],
    "cleaning": [
      "Clean steam wands",
      "Sanitize work surfaces",
      "Wash knock box and drip trays",
      "Clean dessert display",
      "Sweep and mop bar area"
    ],
    "machine": [
      "Espresso machine ready",
      "Grinders calibrated",
      "Water filter pressure normal",
      "POS and receipt printer working"
    ]
  },
  "inventoryItems": [
    {"id": "lemon_cake", "name": "Lemon Cake", "name_ar": "كيكة ليمون", "category": "Desserts", "unit": "pcs"},
    {"id": "chocolate_cake", "name": "Chocolate Cake", "name_ar": "كيكة شوكلت", "category": "Desserts", "unit": "pcs"},
    {"id": "date_cake", "name": "Date Cake", "name_ar": "كيكة تمر", "category": "Desserts", "unit": "pcs"},
    {"id": "swiss_roll", "name": "Swiss Roll", "name_ar": "سويس رول", "category": "Desserts", "unit": "pcs"},
    {"id": "cinnamon_rolls", "name": "Cinnamon Rolls", "name_ar": "سينامون رولز", "category": "Desserts", "unit": "pcs"},
    {"id": "classic_cookies", "name": "Classic Cookies", "name_ar": "كوكيز كلاسيك", "category": "Desserts", "unit": "pcs"},
    {"id": "chocolate_cookies", "name": "Chocolate Cookies", "name_ar": "كوكيز شوكلت", "category": "Desserts", "unit": "pcs"}
  ],
  "issueTypes": [
    "Shortage",
    "Expired product",
    "Missing date label",
    "Maintenance issue",
    "Repeated mistake",
    "Workflow problem"
  ]
}
